---
layout: my_post
categories: [paper translate]
---

### 二分类任务评价指标
* [参考](https://zhuanlan.zhihu.com/p/669838554)
* 关键词：AUC（混淆矩阵），准确率，精准率/召回率，F-score

### 过拟合
* [参考](https://zhuanlan.zhihu.com/p/622943295)
* 如何确定过拟合？
* 如何缓解过拟合？
  * 数据：挖掘更多数据，数据增强，添加噪声
  * 特征：降维（PCA、T-SNE）、特征选择（Filter、WRAPPER、LHUC）
  * 模型: 集成模型、dropout、L1/L2正则化
  * 机制：early stop、K折交叉验证

### 梯度爆炸和梯度小时
* [参考](https://zhuanlan.zhihu.com/p/68579467)
* 梯度裁剪（按绝对值/按模长）
* 正则化（防止梯度爆炸）
* 选择合适的激活函数：Relu LeakyRelu PRelu
* 残差网络、* BN
* LSTM：专门解决RNN的问题

### 优化算法
* Adam
  * 惯性保持：一阶距
  * 环境感知：二阶距
  * 指数衰减平均
  * 初始值偏置矫正
